resources/old_cards.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="OldCardCollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OldCard" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Thema" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="Year" type="xs:positiveInteger"/>
                            <xs:element name="Author" type="xs:string"/>
                            <xs:element name="Valuable" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="type" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="greeting"/>
                                    <xs:enumeration value="advertising"/>
                                    <xs:enumeration value="regular"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="isSent" type="xs:boolean" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
